# project name
spring.application.name=Team1_BE

# init
spring.profiles.active=dev

# oauth, db, mail
spring.profiles.include=oauth, db, mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# db
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.sql.init.schema-locations=classpath:Schema.sql
#spring.sql.init.data-locations=classpath:Data.sql


# jwt
jwt.secretKey=KO)$*"g+zWechI9]KE|'irIM?ky--x/|p.K&>bA>Ef,gfD/)ekd/UcBE2kQ@BhE
jwt.tokenExpTime=3600


# Symmetric-key cryptography
code.secretKey=ae2af8cfb8721e39189f6f5edc928589
code.vector=DgJnVkwQpUatJRmT

# server
server.forward-headers-strategy=framework

# URL matching
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
